LISTEN_ADDR="8080"
SYMMETRIC_KEY="12345678901234567890123456789012"
DB_MAX_RETRY_COUNT=10
DB_SOURCE= "postgresql://postgres:password@localhost:5432/service_auth?sslmode=disable"
ACCESS_TOKEN_TIME=15m
REFRESH_TOKEN_TIME=24h
